# MThreeGroupSpringBoot

./: pom.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-11-14/: r_compiler-error_12-45-10-555.md  r_compiler-error_12-45-10-857.md  r_compiler-error_12-45-11-169.md  r_empty-definition_12-56-21-975.md  r_empty-definition_16-05-57-021.md
Data/: projectData.sql  projectTables.sql
src/main/java/: TEST_COMMIT_KARAN.txt
src/main/java/org/example/: GroupSpringProjectApplication.java  Main.java
src/main/java/org/example/controller/: CategoryController.java  TaskController.java
src/main/java/org/example/entities/: Category.java  Priority.java  Task.java
src/main/java/org/example/exceptions/: ApiException.java
src/main/java/org/example/repositories/: CategoryRepository.java  TaskRepository.java
src/main/java/org/example/services/: CategoryService.scala  TaskService.java  TaskService.scala
src/main/resources/: application.properties  data.sql  schema.sql
